REACT_APP_BACKEND_URL=https://code-validator-36.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false

VITE_SUPABASE_URL=https://irmbvqtazxtieoyhjhup.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_TgMPS8NF_R-QCY_SolW3jQ__Pu6OJvH
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBzGJcZZBSTQnAvhNZv6nOrP7VV9UCs2P8